{
  "name": "connec",
  "version": "0.0.8",
  "description": "Personal card with npx. by connec.",
  "main": "bin/cli.js",
  "bin": {
    "connec": "bin/cli.js"
  },
  "scripts": {
    "test": "ava --verbose"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THETIMEINC/connec.git"
  },
  "keywords": [
    "businesscard",
    "personalcard",
    "website",
    "profile",
    "connec",
    "social"
  ],
  "author": "hiroyuki kasukawa <kasukawa@thetime.co.jp> (https://thetime.co.jp/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/THETIMEINC/connec/issues"
  },
  "homepage": "https://conn.ec/",
  "devDependencies": {
    "ava": "^3.5.0"
  },
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "jp-wrap": "^0.2.2",
    "node-fetch": "^2.6.0",
    "universal-analytics": "^0.4.20",
    "uuid": "^7.0.2"
  }
}
